[versions]
jdk = "17"
kotlin = "1.8.20"

[plugins]
packaging = "com.hendraanggrian.packaging:0.2"
shadow = "com.github.johnrengelman.shadow:8.1.1"

[libraries]
# lint
ktlint = "com.pinterest:ktlint:0.48.2"
rulebook-ktlint = "com.hendraanggrian.rulebook:rulebook-ktlint:0.2"
# main
guava-jre = "com.google.guava:guava:31.1-jre"
ktfx-controlsfx = "com.hendraanggrian.ktfx:controlsfx:0.1-SNAPSHOT"
# test
truth = "com.google.truth:truth:1.1.3"
