[versions]
jdk = "8"
checkstyle = "8.45.1"

[plugins]
maven-publish = "com.vanniktech.maven.publish.base:0.22.0" # max for JDK 8
git-publish = "org.ajoberstar.git-publish:3.0.1" # max for JDK 8
pages = "com.hendraanggrian.pages:0.1"

[libraries]
# lint
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
rulebook-checkstyle = "com.hendraanggrian.rulebook:rulebook-checkstyle:0.1"
# main
# test
truth = "com.google.truth:truth:1.1.3"
